{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Add color to the terminal\
export CLICOLOR=1\
export LSCOLORS=ExFxBxDxCxegedabagacad\
\
# Set git branch indicator for prompt\
parse_git_branch() \{\
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/(\\1)/'\
\}\
\
# Add custom terminal prompt\
export PS1="\\[\\033[95m\\]\\u\\[\\033[00m\\] AT \\[\\033[34m\\]\\W\\[\\033[32m\\]\\$(parse_git_branch)\\[\\033[00m\\] "\
\
# Remove Zsh warning\
export BASH_SILENCE_DEPRECATION_WARNING=1\
\
# Add project aliases\
alias projects='cd desktop/PROJECTS/'\
}