{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Year-End Performance Summary | Senior Security Engineer
\f1\b0 \

\f0\b Overview & Ownership
\f1\b0 \uc0\u8232 At the beginning of the year, I assumed full ownership of the HashiCorp Sentinel program as the sole contributor during a period of increased demand and executive-level stakeholder visibility. I stabilized and scaled the program while positioning it for long-term sustainability and broader adoption across the organization.\

\f0\b Leadership & Enablement
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proactively onboarded and enabled multiple team members through on-demand workshops covering Policy-as-Code (PaC) standards, repository architecture, and delivery workflows.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Served as the primary intake and triage point for Sentinel-related work, improving ticket quality, prioritization, and maturity while reducing friction between security, platform, and engineering teams.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acted as a trusted advisor to stakeholders by translating policy and control requirements into actionable engineering outcomes.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Engineering & Innovation Impact
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exemption Visibility & Governance:
\f1\b0  Designed and delivered a Python-based solution that extracts HashiCorp Sentinel exemption data into JSON and Excel formats, providing leadership and control owners with lifecycle visibility, decision support, and audit-ready reporting.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Policy Gap Analysis & IP Creation:
\f1\b0  Developed an automated, ML-driven policy gap analysis framework using NLP techniques. The 
\f2\i Automated Policy Similarity Matrix\'96Gap Analysis Framework for Cloud Security Controls
\f1\i0  was filed as a U.S. patent on 
\f0\b 11/13/2025
\f1\b0 . Two production services now compare Sentinel policies against Azure Policy and live Azure tenant environments (CORP, CORP2, CORP3), materially improving control coverage assessment.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terraform Upgrade Risk Management:
\f1\b0  Built a Python automation that performs Terraform version upgrade impact analysis against existing Sentinel and OPA policies, enabling early detection of breaking resource changes and significantly reducing upgrade risk for engineering teams.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Strategic Project Contributions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Policy Agent (OPA) conversion and adoption initiative\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Azure service enablement for Anvilogic workloads\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security enablement for Azure Data Explorer, Azure Functions, Image Creation/Batch workloads, and Azure AI Search services\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Forward-Looking Development
\f1\b0 \uc0\u8232 I am actively investing in leadership development and continued education, including cloud fundamentals and security certifications (e.g., AZ-900), to further strengthen my ability to lead teams, influence strategy, and scale security outcomes across the enterprise.\

\f0\b Executive Summary
\f1\b0 \uc0\u8232 This year, I moved beyond individual contribution into de facto technical leadership\'97owning a critical security program, creating patent-pending innovation, enabling teams, and reducing organizational risk. I am prepared to formally step into a people and program leadership role to scale these outcomes further.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}